MainWindow.xaml

<Window x:Class="lab5WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <!--<DockPanel>
            <Button DockPanel.Dock="Bottom" Padding="20" Margin="10,10,10,10" Content="Przycisk1" Width="100"/>
            <Button DockPanel.Dock="Top" Padding="20" Margin="10,10,10,10" Content="Przycisk2" Width="100"/>
            <Button DockPanel.Dock="Left" Padding="20" Margin="10,10,10,10" Content="Przycisk3" Width="100"/>
            <Button DockPanel.Dock="Right" Padding="20" Margin="10,10,10,10" Content="Przycisk4" Width="100"/>
        </DockPanel>-->

        <!--  <WrapPanel Width="600" Orientation="Vertical">
            <Button Padding="20" Margin="10,10,10,10" Content="Przycisk1" Width="100"/>
            <Button Padding="20" Margin="10,10,10,10" Content="Przycisk2" Width="100"/>
            <Button Padding="20" Margin="10,10,10,10" Content="Przycisk3" Width="100"/>
            <Button Padding="20" Margin="10,10,10,10" Content="Przycisk4" Width="100"/>
            <Button Padding="20" Margin="10,10,10,10" Content="Przycisk5" Width="100"/>
            <Button Padding="20" Margin="10,10,10,10" Content="Przycisk6" Width="100"/>
            <Button Padding="20" Margin="10,10,10,10" Content="Przycisk7" Width="100"/>
            <Button Padding="20" Margin="10,10,10,10" Content="Przycisk8" Width="100"/>
            <Button Padding="20" Margin="10,10,10,10" Content="Przycisk9" Width="100"/>
            <Button Padding="20" Margin="10,10,10,10" Content="Przycisk10" Width="100"/>
            <Button Padding="20" Margin="10,10,10,10" Content="Przycisk11" Width="100"/>
            <Button Padding="20" Margin="10,10,10,10" Content="Przycisk12" Width="100"/>
            
        </WrapPanel>-->

        <StackPanel>
            <Button Content="buton1" Margin="10,10,10,10"/>
            <Label Content="lejbel1" Background="Red"/>
            <Button Content="buton2" Margin="10,10,10,10"/>
            <Label Content="lejbel2" Background="Pink"/>
            <Button Content="buton3" Margin="10,10,10,10"/>
            <Label Content="lejbel3" Background="LawnGreen"/>
        </StackPanel>
    </Grid>
</Window>
